MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        Width="1024"
        Height="600"
        ResizeMode="NoResize"
        Title="Chat App"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <!--Structuring Mainwindow-->
    <Border
        CornerRadius="20"
        Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Column for contact chat list-->
                <ColumnDefinition Width="Auto"/>
                <!--Conversation Area-->
                <ColumnDefinition/>
                <!--Profile info-->
                <ColumnDefinition Width="Auto"/> 
            </Grid.ColumnDefinitions>
            <!--Title Bar-->
            <Border
                Background="#49a078"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="3"
                Height="50"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock 
                        Text="{Binding Title, ElementName=mainWindow}"
                        HorizontalAlignment="Left"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Bold"
                    />
                    <!--Window Buttons-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Content="{StaticResource minimize}"
                                Click="btnMinimize_Click"
                                Style="{StaticResource IconButtonStyle}" />
                        <Button x:Name="btnMaximize"
                                Content="{StaticResource maximize}"
                                Click="btnMaximize_Click"
                                Style="{StaticResource IconButtonStyle}" Height="45"/>
                        <Button x:Name="btnClose"
                                Content="{StaticResource close}"
                                Foreground="Red"
                                Click="btnClose_Click"
                                Style="{StaticResource IconButtonStyle}" />
                    </StackPanel>
                        
                </Grid>
            </Border>
            
            <!--Contact chat list-->
            <Grid Grid.Row="1" MaxWidth="406">
                <Grid.RowDefinitions>
                    <!--Title and Search Options etc.-->
                    <RowDefinition Height="Auto" />
                    <!--Search Box-->
                    <RowDefinition Height="Auto" />
                    <!--Status Thumbs-->
                    <RowDefinition Height="Auto" />
                    <!--Chats Lists-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Title and Search Options etc.-->
                <Grid Height="75" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <!--Title-->
                        <ColumnDefinition Width="Auto" />
                        
                        <!--Blank-->
                        <ColumnDefinition Width="Auto" />
                        
                        <!--Search Button-->
                        <ColumnDefinition Width="40" />
                        <!--More Options Button-->
                        <ColumnDefinition Width="40" />

                    </Grid.ColumnDefinitions>
                    
                </Grid>

            </Grid>
        </Grid>
    </Border>

</Window>
