CustomControls/StatusThumbs.xaml

<UserControl
    xmlns:viewmodels="clr-namespace:ChatApp.ViewModels"
    x:Class="ChatApp.CustomControls.StatusThumbs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Idea here is to have 3 Ellipse
            1)Outer ellipse for number of status thinkness dashes
            2)Inner ellipse for status image
            3)A small ellipse for profile image of contact
            & a textblock for contact menu
        -->
        
        <DataTemplate x:Key="thumbsTemplate">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="55"/>
                    <RowDefinition MinHeight="6"/>
                    <RowDefinition MinHeight="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Ellipse
                    Name="outerEllipse"
                    Width="55"
                    Height="55"
                    Stretch="Uniform"
                    StrokeThickness="1"
                    Stroke="#49a078"
                    StrokeDashArray="5"
                    StrokeDashCap="Round"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                />
                    <Ellipse
                    Name="innerEllipse"
                    Width="50"
                    Height="50"
                    Stretch="Uniform"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                      <!--To do: Add Status Binding-->
                        <!--If the IsAddStatusMe=false then show the status image inside ellipse &
                        if it is true then fill the ellipse-->
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="#49a078"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeAddStatus}" Value="False">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding StatusImage}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                        
                    </Ellipse>

                        <!--If the IsAddStatusMe=false then hide the Add Sign-->
                    <Path
                        Data="{StaticResource addSign}"
                        Fill="#dce1de"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeAddStatus}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>

                <!--Contact Profile Ellipse-->
                <Ellipse
                    Name="contactPhotoEllipse"
                    Width="26"
                    Height="26"
                    Stretch="Uniform"
                    StrokeThickness="2"
                    Stroke="#dce1de"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"/>
                
                <!--Contact Name-->
                <TextBlock
                    Grid.Column="2"
                    Text="CName"
                    TextTrimming="CharacterEllipsis"
                    TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemTemplate="{StaticResource thumbsTemplate}" ItemsSource="{Binding statusThumbsCollection}">
        <ItemsControl.DataContext>
            <viewmodels:ViewModel/>
        </ItemsControl.DataContext>
        
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
